
config webui 'webui'
	option _auth 'tls'

config openvpn 'router1'
	option keepalive '10 120'
	option _name 'router1'
	list data_ciphers 'BF-CBC'
	option persist_key '1'
	option port '1194'
	option persist_tun '1'
	option dev 'tun_s_router1'
	option verb '5'
	option type 'server'
	option proto 'tcp-server'
	option enable '1'
	option comp_lzo 'yes'
	option _auth 'skey'
	option local_ip '172.16.10.1'
	option remote_ip '172.16.10.2'
	option network_ip '192.168.2.0'
	option network_mask '255.255.255.0'
	option secret '/etc/vuci-uploads/static.key'
	option cipher 'BF-CBC'
	option upload_files '0'
	option _tls_auth 'none'
